MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        x:Class="MedicalApp.MainWindow"
        Width="300"
        Height="180"
        CanResize="False"
        Title="Login Window">
        <Window.Styles>
                <Style Selector="TextBlock">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
                <Style Selector="TextBox">
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                </Style>
        </Window.Styles>
        <Window.Background>
                <LinearGradientBrush>
                        <GradientStop Offset="0.0" Color="#142850"/>
                        <GradientStop Offset="1.0" Color="#27496D"/>
                </LinearGradientBrush>
        </Window.Background>
        <StackPanel Margin="10">
                <TextBlock 
                        Text="Login:" />
                <TextBox 
                        Name="tbUserName"
                        Text="kostya"/>

                <TextBlock 
                        Margin="0,10,0,0"
                        Text="Password:" />
                <TextBox 
                        Name = "tbPassword" 
                        Text="kostya123"
                        PasswordChar="*"/>
                <Button 
                        Foreground="WhiteSmoke"
                        Margin="0,20,0,0"
                        Content="LogIn" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Click="logIn"/>
        </StackPanel>
</Window>
